# framework-mercado-frutas

./: MercadoFrutas.sln  README.md
Docs/: DesenhoRefinamento.drawio  README.md
Source/Core/MercadoFrutas.Core.Application/: Class1.cs  MercadoFrutas.Core.Application.csproj  ServiceExtensions.cs
Source/Core/MercadoFrutas.Core.Application/Behaviours/: ValidationBehavior.cs
Source/Core/MercadoFrutas.Core.Application/Exceptions/: ApiException.cs  ValidationException.cs
Source/Core/MercadoFrutas.Core.Application/Interfaces/: IAuthenticatedUserService.cs  IDateTimeService.cs
Source/Core/MercadoFrutas.Core.Application/Mappings/: GeneralProfile.cs
Source/Core/MercadoFrutas.Core.Application/Parameters/: RequestParameter.cs
Source/Core/MercadoFrutas.Core.Application/Wrappers/: PagedResponse.cs  Response.cs
Source/Core/MercadoFrutas.Core.Domain/: Class1.cs
Source/Core/MercadoFrutas.Core.Domain/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Source/Infrastructure/MercadoFrutas.Infrastructure.Persistence/: Class1.cs  MercadoFrutas.Infrastructure.Persistence.csproj  ServiceRegistration.cs
Source/Infrastructure/MercadoFrutas.Infrastructure.Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Source/Infrastructure/MercadoFrutas.Infrastructure.Persistence/Migrations/: 20210812015226_Inicial.Designer.cs  20210812015226_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Source/Infrastructure/MercadoFrutas.Infrastructure.Persistence/Repositories/: FrutaRepositoryAsync.cs  GenericRepositoryAsync.cs
Source/Presentation/MercadoFrutas.Presentation.WebApi/: MercadoFrutas.Presentation.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Presentation/MercadoFrutas.Presentation.WebApi/Controllers/: BaseApiController.cs  MetaController.cs  WeatherForecastController.cs
Source/Presentation/MercadoFrutas.Presentation.WebApi/Controllers/v1/: FrutaController.cs
Source/Presentation/MercadoFrutas.Presentation.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Source/Presentation/MercadoFrutas.Presentation.WebApi/Middlewares/: ErrorHandlerMiddleware.cs
Source/Presentation/MercadoFrutas.Presentation.WebApi/Properties/: launchSettings.json
Source/Presentation/WebApp/: README.md  package-lock.json  package.json
(+11 files in other folders)
