<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\MercadoFrutas.Core.Application\MercadoFrutas.Core.Application.csproj" />
    <ProjectReference Include="..\..\Core\MercadoFrutas.Core.Domain\MercadoFrutas.Core.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MercadoFrutas.Infrastructure.Persistence\MercadoFrutas.Infrastructure.Persistence.csproj" />
  </ItemGroup>
</Project>
